{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    {
      "name": "client",
      "image": "public.ecr.aws/z9q8j2y4/test-client",
      "hostname": "client",
      "essential": false,
      "memory": 256
    },
    {
      "name": "api",
      "image": "public.ecr.aws/z9q8j2y4/test-api",
      "hostname": "api",
      "essential": false,
      "memory": 128
    },
    {
      "name": "nginx",
      "image": "public.ecr.aws/z9q8j2y4/test-nginx",
      "hostname": "nginx",
      "essential": true,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": ["client", "api"],
      "memory": 64
    }
  ]
}
